@use '../abstracts/variables' as v;
@use '../abstracts/mixins' as m;

.hero {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto auto 1%;
    place-items: center;
    .hero__image-container {
        position: relative;
        width: 375px;
        img {
            width: 414px;
            height: 153px;
            position: relative;
            left: 50%;
            margin-left: -207px;
        }
    }
    .hero__article {
        display:flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        h1 {
            width: 280px;
            font-size: 40px;
            line-height: 44px;
            font-weight: 900;
            margin-top: 48px;
            color: v.$light-black;
        }
        p {
            @include m.paragraph;
            margin-top: 24px;
        }
        .hero-buttons {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            .button-download {
                margin-top: 32px;
                @include m.button(193px, v.$dark-green, v.$hover-green);
                strong {
                    padding-left: 5px;
                    color: v.$light-green;
                }
            }
            .button-whatisit {
                margin-top: 16px;
                @include m.button(139px, v.$violet, v.$hover-violet);
            }
        }
    }
}

.characteristics {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    .division-1 {
        margin-top: 64px;
        @include m.division;
    }
    .characteristics__photos {
        display: grid;
        grid-template-columns: auto auto;
        grid-template-rows: auto auto;
        gap: 25px;
        margin-top: 64px;
        .photo-container {
            width: 151px;
            height: 143px;
            img {
                width: 151px;
                height: 143px;
                border-radius: 8px;
            }
        }
    }
    .characteristics__article {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        margin-top: 64px;
        h3 {
            font-size: 16px;
            font-weight: 900;
            line-height: 26px;
            text-transform: uppercase;
            letter-spacing: 4px;
            color: v.$dark-green;
        }
        h2 {
            width: 327px;
            font-size: 32px;
            font-weight: 900;
            line-height: 36px;
            color: v.$light-black;
            margin-top: 24px;
        }
        p {
            @include m.paragraph;
            margin-top: 32px;
        }
    }
}